<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBlog</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="superinfo-bg">
    <div class="superinfo">
      <p>Seg / Sex - 07:00 às 20:00</p>
      <a href="tel:+55 13 8602-8922"> +55 13 8602-8922</a>
      <p>Av. Conselheiro Nébias, 321, Boqueirão - SP</p>
    </div>
  </div>

  <div class="menu-bg">
    <div class="menu">
      <div class="menu-logo">
        <a href="/">FlexBlog</a>
      </div>
      <div class="menu-li">
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#produtos">Produtos</a></li>
          <li><a href="#preco">Preço</a></li>
          <li><a href="#qualidade">Qualidade</a></li>
        </ul>
      </div>
    </div>
  </div>

  <h1 class="introducao">Novos valores e <br>Propriedades de CSS</br></h1>

  <div class="sobre" id="sobre">
    <div class="sobre-info">
      <h1>Sobre</h1>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas de objetivos</p>

      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas de objetivos</p>
    </div>
    <div class="sobre-img">
      <img src="./img/sobre1.jpg" alt="Sobre 1">
    </div>

    <div class="sobre-img">
      <img src="./img/sobre2.jpg" alt="Sobre 1">
    </div>
  </div>

  <div class="produtos" id="produtos">
    <h1>Produtos</h1>
    <div class="produtos-container">
      <div class="produtos-item purple">
        <h2>Purple</h2>
        <img src="./img/produtos1.jpg" alt="Produtos 1">
      </div>

      <div class="produtos-item pink">
        <h2>Pink</h2>
        <img src="./img/produtos2.jpg" alt="Produtos 2">
      </div>

      <div class="produtos-item blue">
        <h2>Blue</h2>
        <img src="./img/produtos3.jpg" alt="Produtos 3">
      </div>
    </div>
  </div>

  <div class="preco" id="preco">
    <div class="preco-item">
      <h2>Cobre</h2>
      <span><sup>R$</sup> 19</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Suporte 24h</li>
        <li>Conteúdo Exclusivo</li>
        <li>Acesso Prioritário 1</li>
      </ul>
      <a href="/">Comprar</a>
    </div>

    <div class="preco-item">
      <h2>Prata</h2>
      <span><sup>R$</sup> 39</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Suporte 24h</li>
        <li>Conteúdo Exclusivo</li>
        <li>Acesso Prioritário 2</li>
        <li>Itens Exclusivos</li>

      </ul>
      <a href="/">Comprar</a>
    </div>

    <div class="preco-item">
      <h2>Ouro</h2>
      <span><sup>R$</sup> 79</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Suporte 24h</li>
        <li>Conteúdo Exclusivo</li>
        <li>Acesso Prioritário 3</li>
        <li>Itens Exclusivos</li>
        <li>Download do Conteúdo</li>
      </ul>
      <a href="/">Comprar</a>
    </div>
  </div>

  <div class="qualidade" id="qualidade">
    <div class="qualidade-item">
      <h2>Inteligente</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
    </div>

    <div class="qualidade-item">
      <h2>Compacto</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente</p>
    </div>

    <div class="qualidade-item">
      <h2>Econômico</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
    </div>

    <div class="qualidade-item">
      <h2>Transparente</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
    </div>

    <div class="qualidade-item">
      <h2>Opaco</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente</p>
    </div>

    <div class="qualidade-item">
      <h2>Sustentável</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
    </div>

  </div>

  <div class="newsletter">
    <div class="newsletter-info">
      <h1>Newsletter</h1>
      <p>assine e dique por dentro das novidades</p>
    </div>

    <form class="newsletter-form" action="/">
      <input type="email" name="email" id="email" placeholder="Seu e-mail">
      <button type="submit">Assinar</button>
    </form>
  </div>

  <div class="footer">
    <p>FlexBlog © Todos os direitos reservados.</p>
  </div>

</body>

</html>